name: install and testing

on:
  push:
    branches: ["main", "ft-add-ci"]

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        os: [macos-latest, ubuntu-latest, ubuntu-20.04]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version}}
    - name: Install dependencies
     
      run: |
        python -m pip install --upgrade pip
        pip install build
        pip install setuptools wheel
        pip install pybind11
    
    - name: Build package with ubuntu 20.04
      if: (matrix.os == 'ubuntu-20.04' && matrix.python-version == '3.7')
      run: |
        python setup.py install
        python -m unittest discover
      
    - name: Build package with ubuntu 22.04
      if: (matrix.os != 'ubuntu-20.04' && matrix.python-version != '3.7')
      run: | 
        python setup.py develop
        python -m unittest discover
